{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PortafolioConnection": "database=labsyste_portafolio;password=612#hb5Yn;user=labsyste_not_me;server=labsystec.net"
    },
    "Jwt": {
        "Key": "deab10c3378b71cd34b334d7ddf6ee9972e87e2a0fb75661bdf51ecf573a50736bb46782c138e38c5bad20a5307c04319bb70b701337a89097ff65ccb031d233",
        "Issuer": "Labsystec",
        "Audience": "a",
        "Subject": "Acceso"
    }
}
